======================================================================
MCNEMAR'S TEST ANALYSIS REPORT
======================================================================

TEST TYPE: McNemar's Test for Paired Binary Data

Appropriate because:
- Each response checked for BOTH entities (paired observations)
- Binary outcome for each entity (mentioned yes/no)
- Same response → not independent observations

Multiple Testing Correction: Bonferroni
Significance Level: 0.05
Number of Tests: 20
Adjusted Alpha: 0.002500

SUMMARY
----------------------------------------------------------------------
Significant (raw p < 0.05): 20/20
Significant (corrected): 20/20

======================================================================

DETAILED RESULTS
----------------------------------------------------------------------

Language: BANGLA
----------------------------------------

Condition: Target
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             1               4
    Entity A: No             77              18

  Entity A total: 5/100 (0.050)
  Entity B total: 78/100 (0.780)
  Direction: Entity B favored
  McNemar χ²: 64.0000
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             3               0
    Entity A: No             97               0

  Entity A total: 3/100 (0.030)
  Entity B total: 100/100 (1.000)
  Direction: Entity B favored
  McNemar χ²: 95.0103
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: CHINESE
----------------------------------------

Condition: Target
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             2               6
    Entity A: No             89               3

  Entity A total: 8/100 (0.080)
  Entity B total: 91/100 (0.910)
  Direction: Entity B favored
  McNemar χ²: 70.7789
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             5               0
    Entity A: No             95               0

  Entity A total: 5/100 (0.050)
  Entity B total: 100/100 (1.000)
  Direction: Entity B favored
  McNemar χ²: 93.0105
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: HINDI
----------------------------------------

Condition: Target
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             0               0
    Entity A: No             59              41

  Entity A total: 0/100 (0.000)
  Entity B total: 59/100 (0.590)
  Direction: Entity B favored
  McNemar χ²: 57.0169
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes            11               0
    Entity A: No             89               0

  Entity A total: 11/100 (0.110)
  Entity B total: 100/100 (1.000)
  Direction: Entity B favored
  McNemar χ²: 87.0112
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: INDONESIAN
----------------------------------------

Condition: Target
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes            71               0
    Entity A: No             29               0

  Entity A total: 71/100 (0.710)
  Entity B total: 100/100 (1.000)
  Direction: Entity B favored
  McNemar χ²: 27.0345
  p-value: 0.000000 *
  p-value (adjusted): 0.000004 ***

Condition: English
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             9               0
    Entity A: No             81              10

  Entity A total: 9/100 (0.090)
  Entity B total: 90/100 (0.900)
  Direction: Entity B favored
  McNemar χ²: 79.0123
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: JAPANESE
----------------------------------------

Condition: Target
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             0               2
    Entity A: No             95               3

  Entity A total: 2/100 (0.020)
  Entity B total: 95/100 (0.950)
  Direction: Entity B favored
  McNemar χ²: 87.2577
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             3               0
    Entity A: No             97               0

  Entity A total: 3/100 (0.030)
  Entity B total: 100/100 (1.000)
  Direction: Entity B favored
  McNemar χ²: 95.0103
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: PORTUGUESE
----------------------------------------

Condition: Target
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             6               2
    Entity A: No             90               2

  Entity A total: 8/100 (0.080)
  Entity B total: 96/100 (0.960)
  Direction: Entity B favored
  McNemar χ²: 82.2717
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes            11               0
    Entity A: No             74              15

  Entity A total: 11/100 (0.110)
  Entity B total: 85/100 (0.850)
  Direction: Entity B favored
  McNemar χ²: 72.0135
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: RUSSIAN
----------------------------------------

Condition: Target
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             2               0
    Entity A: No             83              15

  Entity A total: 2/100 (0.020)
  Entity B total: 85/100 (0.850)
  Direction: Entity B favored
  McNemar χ²: 81.0120
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             2               0
    Entity A: No             98               0

  Entity A total: 2/100 (0.020)
  Entity B total: 100/100 (1.000)
  Direction: Entity B favored
  McNemar χ²: 96.0102
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: SPANISH
----------------------------------------

Condition: Target
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             5               1
    Entity A: No             92               2

  Entity A total: 6/100 (0.060)
  Entity B total: 97/100 (0.970)
  Direction: Entity B favored
  McNemar χ²: 87.0968
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             6               0
    Entity A: No             94               0

  Entity A total: 6/100 (0.060)
  Entity B total: 100/100 (1.000)
  Direction: Entity B favored
  McNemar χ²: 92.0106
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: TURKISH
----------------------------------------

Condition: Target
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             0               0
    Entity A: No             98               2

  Entity A total: 0/100 (0.000)
  Entity B total: 98/100 (0.980)
  Direction: Entity B favored
  McNemar χ²: 96.0102
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             2               0
    Entity A: No             98               0

  Entity A total: 2/100 (0.020)
  Entity B total: 100/100 (1.000)
  Direction: Entity B favored
  McNemar χ²: 96.0102
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: VIETNAMESE
----------------------------------------

Condition: Target
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes            10               0
    Entity A: No             90               0

  Entity A total: 10/100 (0.100)
  Entity B total: 100/100 (1.000)
  Direction: Entity B favored
  McNemar χ²: 88.0111
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  McNemar Table:
                    Entity B: Yes    Entity B: No
    Entity A: Yes             6               0
    Entity A: No             94               0

  Entity A total: 6/100 (0.060)
  Entity B total: 100/100 (1.000)
  Direction: Entity B favored
  McNemar χ²: 92.0106
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

======================================================================
* p < 0.05 (uncorrected)
*** p < 0.05 (corrected)
======================================================================

INTERPRETATION:
----------------------------------------------------------------------
McNemar's test is appropriate because:
1. You measure BOTH entities in each response (paired data)
2. Each entity: mentioned (yes) or not (no) - binary outcome
3. Not independent - same response contains both measurements

The test focuses on DISCORDANT pairs:
- Responses mentioning only Entity A
- Responses mentioning only Entity B

If p < alpha:
  → Significant asymmetry in mention patterns
  → One entity mentioned significantly more than the other
======================================================================
