======================================================================
STATISTICAL ANALYSIS REPORT
======================================================================

Multiple Testing Correction: Bonferroni
Significance Level: 0.05
Number of Tests: 20
Adjusted Alpha: 0.002500

SUMMARY
----------------------------------------------------------------------
Significant (raw p < 0.05): 20/20
Significant (corrected): 20/20

Tests used:
  Chi-square: 20

======================================================================

DETAILED RESULTS
----------------------------------------------------------------------

Language: BANGLA
----------------------------------------

Condition: Target
  Entity A: 5/100 (0.050)
  Entity B: 78/100 (0.780)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 106.7655
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  Entity A: 3/100 (0.030)
  Entity B: 100/100 (1.000)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 184.4860
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: CHINESE
----------------------------------------

Condition: Target
  Entity A: 8/100 (0.080)
  Entity B: 91/100 (0.910)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 134.4934
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  Entity A: 5/100 (0.050)
  Entity B: 100/100 (1.000)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 177.1629
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: HINDI
----------------------------------------

Condition: Target
  Entity A: 0/100 (0.000)
  Entity B: 59/100 (0.590)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 80.8751
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  Entity A: 11/100 (0.110)
  Entity B: 100/100 (1.000)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 156.7770
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: INDONESIAN
----------------------------------------

Condition: Target
  Entity A: 71/100 (0.710)
  Entity B: 100/100 (1.000)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 31.6193
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  Entity A: 9/100 (0.090)
  Entity B: 90/100 (0.900)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 128.0128
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: JAPANESE
----------------------------------------

Condition: Target
  Entity A: 2/100 (0.020)
  Entity B: 95/100 (0.950)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 169.4325
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  Entity A: 3/100 (0.030)
  Entity B: 100/100 (1.000)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 184.4860
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: PORTUGUESE
----------------------------------------

Condition: Target
  Entity A: 8/100 (0.080)
  Entity B: 96/100 (0.960)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 151.6226
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  Entity A: 11/100 (0.110)
  Entity B: 85/100 (0.850)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 106.7508
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: RUSSIAN
----------------------------------------

Condition: Target
  Entity A: 2/100 (0.020)
  Entity B: 85/100 (0.850)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 136.7918
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  Entity A: 2/100 (0.020)
  Entity B: 100/100 (1.000)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 188.2553
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: SPANISH
----------------------------------------

Condition: Target
  Entity A: 6/100 (0.060)
  Entity B: 97/100 (0.970)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 162.1459
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  Entity A: 6/100 (0.060)
  Entity B: 100/100 (1.000)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 173.6050
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: TURKISH
----------------------------------------

Condition: Target
  Entity A: 0/100 (0.000)
  Entity B: 98/100 (0.980)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 188.2553
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  Entity A: 2/100 (0.020)
  Entity B: 100/100 (1.000)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 188.2553
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Language: VIETNAMESE
----------------------------------------

Condition: Target
  Entity A: 10/100 (0.100)
  Entity B: 100/100 (1.000)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 160.0202
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

Condition: English
  Entity A: 6/100 (0.060)
  Entity B: 100/100 (1.000)
  Direction: Entity B favored
  Test: Chi-square
  Statistic: 173.6050
  p-value: 0.000000 *
  p-value (adjusted): 0.000000 ***

======================================================================
* p < 0.05 (uncorrected)
*** p < 0.05 (corrected)
======================================================================
